<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Works builder\курсач\uComponent.cpp=D:\Works builder\курсач\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\Works builder\курсач\uCommon.h=D:\Works builder\курсач\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=D:\Works builder\курсач\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,D:\Works builder\LogicBuilder.cbproj=D:\Works builder\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\Works builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,D:\Works builder\курсач\units\uModelMode.cpp=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\Works builder\курсач\uMain.dfm=D:\Works builder\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Works builder\курсач\Unit1.dfm=D:\Works builder\курсач\units\uHelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,D:\Works builder\курсач\uComponent.h=D:\Works builder\курсач\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,D:\Works builder\курсач\units\uModelMode.h=D:\Works builder\курсач\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Works builder\курсач\Unit1.h=D:\Works builder\курсач\units\uHelp.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Works builder\курсач\Unit1.h=D:\Works builder\курсач\uValidation.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\Works builder\курсач\Unit1.h=D:\Works builder\курсач\uWire.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\Works builder\курсач\Unit1.h=D:\Works builder\курсач\uView.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,D:\Works builder\курсач\uCommon.cpp=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\Works builder\курсач\LogicBuilderPCH1.h=D:\Works builder\LogicBuilderPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=D:\Works builder\курсач\units\uCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\Works builder\курсач\units\uComponent.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,D:\Works builder\LogicBuilderPCH1.h=D:\Works builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Works builder\курсач\Unit1.cpp=D:\Works builder\курсач\uValidation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\Works builder\курсач\Unit1.cpp=D:\Works builder\курсач\units\uHelp.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,D:\Works builder\курсач\Unit1.cpp=D:\Works builder\курсач\uWire.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,D:\Works builder\курсач\Unit1.cpp=D:\Works builder\курсач\uView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=D:\Works builder\курсач\units\uWire.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,=D:\Works builder\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.888,D:\Works builder\курсач\LogicBuilder.cbproj=D:\Works builder\LogicBuilder.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\Works builder\курсач\uMain.h=D:\Works builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=D:\Works builder\курсач\units\uValidation.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,=D:\Works builder\курсач\units\uView.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,=C:\Users\User\Downloads\Безымянный-1.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,C:\Users\User\Downloads\Безымянный-1.ico=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,D:\Works builder\курсач\uMain.cpp=D:\Works builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.195,=D:\Works builder\курсач\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=D:\Works builder\курсач\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="units"/>
    <File Path="units\uCommon.cpp"/>
    <File Path="units\uCommon.cpp"/>
    <File Path="units\uCommon.h"/>
    <File Path="units\uComponent.cpp"/>
    <File Path="units\uComponent.cpp"/>
    <File Path="units\uComponent.h"/>
    <File Path="units\uValidation.cpp"/>
    <File Path="units\uValidation.cpp"/>
    <File Path="units\uValidation.h"/>
    <File Path="units\uView.cpp"/>
    <File Path="units\uView.cpp"/>
    <File Path="units\uView.h"/>
    <File Path="units\uWire.cpp"/>
    <File Path="units\uWire.cpp"/>
    <File Path="units\uWire.h"/>
    <File Path="units\uModelMode.cpp"/>
    <File Path="units\uModelMode.cpp"/>
    <File Path="units\uModelMode.h"/>
    <File Path="units\uHelp.cpp"/>
    <File Path="units\uHelp.cpp"/>
    <File Path="units\uHelp.dfm"/>
    <File Path="units\uHelp.h"/>
    <File Path="LogicBuilder.cpp"/>
    <File Path="LogicBuilderPCH1.h"/>
    <File Path="uMain.cpp"/>
    <File Path="uMain.cpp"/>
    <File Path="uMain.dfm"/>
    <File Path="uMain.h"/>
  </ProjectSortOrder>
</BorlandProject>
